name: deploy-ai-news-agent-stack
on:
#  push:
#    branches:
#      - main
#      - develop
  # TODO 나중에 삭제하기
  pull_request:
    branches:
      - main
      - develop

jobs:
  deploy-ai-news-agent-stack:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Python
        uses: actions/setup-python@v3

      - name: Setup SAM CLI
        uses: aws-actions/setup-sam@v2

      - name: Create .env file
        run: |
          if [[ "${{ github.ref }}" == "refs/heads/main" ]]; then
            echo "${{ secrets.NEWS_SCRAPER_LAMBDA_ENV_PROD }}" >> ./news-scraper-agent/.env
          elif [[ "${{ github.ref }}" == "refs/heads/develop" ]]; then
            echo "${{ secrets.NEWS_SCRAPER_LAMBDA_ENV_DEV }}" >> ./news-scraper-agent/.env
          fi

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_DEPLOY_ACCESS_KEY }}
          aws-secret-access-key: ${{ secrets.AWS_DEPLOY_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}

      - name: AWS Sam build
        run: |
          if [[ "${{ github.ref }}" == "refs/heads/main" ]]; then
            sam build --config-env prod
          elif [[ "${{ github.ref }}" == "refs/heads/develop" ]]; then
            sam build --config-env dev
          fi

      - name: AWS Sam Deploy
        run: |
          if [[ "${{ github.ref }}" == "refs/heads/main" ]]; then
            sam deploy --config-env prod
          elif [[ "${{ github.ref }}" == "refs/heads/develop" ]]; then
            sam deploy --config-env dev
          fi
